[PERSONAL_INFO]
; Account and current appointment info from https://ais.usvisa-info.com
USERNAME = nekeg74@gmail.com
PASSWORD = igigig1999
; Find SCHEDULE_ID in re-schedule page link:
; https://ais.usvisa-info.com/en-am/niv/schedule/{SCHEDULE_ID}/appointment
SCHEDULE_ID = 53121195 
; Target Period:
PRIOD_START = 2023-11-2
PRIOD_END = 2024-04-11
; Change "en-am-yer", based on your embassy Abbreviation in embassy.py list.
YOUR_EMBASSY = en-gb-ldn

[CHROMEDRIVER]
; Details for the script to control Chrome
LOCAL_USE = True
; Optional: HUB_ADDRESS is mandatory only when LOCAL_USE = False
HUB_ADDRESS = http://localhost:9515/wd/hub

[NOTIFICATION]
; Get push notifications via https://pushover.net/ (optional)
PUSHOVER_TOKEN = azh84f3sapmcuco4tm8ku4691ho6kb
PUSHOVER_USER = u1skd91d8i25tmsqcfbiahx6oefu99
; Get email notifications via https://sendgrid.com/ (optional)
SENDGRID_API_KEY = 
; Get push notifications via PERSONAL WEBSITE http://yoursite.com (Optional)
PERSONAL_SITE_USER = *********
PERSONAL_SITE_PASS = *********
PUSH_TARGET_EMAIL = notifyemail@gmail.com
PERSONAL_PUSHER_URL = https://yoursite.com/api/esender.php

[TIME]
; Time between retries/checks for available dates (seconds)
RETRY_TIME_L_BOUND = 10
RETRY_TIME_U_BOUND = 120
; Cooling down after WORK_LIMIT_TIME hours of work (Avoiding Ban)(hours)
WORK_LIMIT_TIME = 1.5
WORK_COOLDOWN_TIME = 2.25
; Temporary Banned (empty list): wait COOLDOWN_TIME (hours)
BAN_COOLDOWN_TIME = 5



authenticity_token=8oXEX4KQjWDSBS%2BCQ4uaLV0JpukKxSlCiJXNsAMFoWellkAymBPb%2BAw%2F7dUAxkEOWi7%2BRWakueH7nBT1oZd%2B6A%3D%3D&
confirmed_limit_message=1&
use_consulate_appointment_capacity=true&
appointments%5Bconsulate_appointment%5D%5Bfacility_id%5D=17
&appointments%5Bconsulate_appointment%5D%5Bdate%5D=2024-02-14
&appointments%5Bconsulate_appointment%5D%5Btime%5D=08%3A00